#include<stdio.h>
#include<stdlib.h>

struct node
{
	int data;
	struct node *next;
};
struct node *head=NULL;



void enqueue()
{
	int d;
	struct node *ptr,*temp;
	ptr=(struct node*)malloc(sizeof(struct node));
	if(head==NULL)
	{
		head=ptr;
		printf("Enter the value\n");
		scanf("%d",&d);
		head->data=d;
		head->next=NULL;
	}
	else
	{
		temp=head;
		while(temp->next!=NULL)
		temp=temp->next;
		printf("Enter the value\n");
		scanf("%d",&d);
		temp->next=ptr;
		ptr->data=d;
		ptr->next=NULL;
	}
}


void dequeue()
{
	struct node *ptr;
	if(head==NULL)
	{
		printf("%d is deleted \n",head->data);
		free(head);
	}
	else
	{
		ptr=head;
		printf("%d is deleted \n",head->data);
		head=head->next;
		free(ptr);
	}
}

void display()
{
	struct node *ptr;
	ptr=head;
	if(head==NULL)
	printf("empty queue \n");
	else
	{
		while(ptr!=NULL)
		{
			printf("%d  ",ptr->data);
			ptr=ptr->next;
		}
	printf("\n");
	}
}



int main()
{
	int ch;
	while(1)
	{
		printf("\n1.Insert\n2.delete\n3.display \n4.Exit \n\n");
		scanf("%d",&ch);
		switch(ch)
		{
			case 1:enqueue();
				break;
			case 2:dequeue();
				break;
			case 3:display();
				break;
			case 4: exit(0);
			default:printf("wrong choice!!");
		}
	}
	return 0;
}
