#include<stdio.h>
#include<stdlib.h>

struct node
{
	int data;
	struct node *next;
};
struct node *head=NULL;


void push()
{
	int d;
	struct node *ptr=(struct node*)malloc(sizeof(struct node));
	printf("Enter the value\n");
	scanf("%d",&d);
	ptr->data=d;
	ptr->next=head;
	head=ptr;
}

void pop()
{
	struct node *ptr;
	if(head==NULL)
	{
		printf("empty list \n");
	}
	else
	{
		ptr=head;
		head=head->next;
		printf("%d is deleted\n",ptr->data);
		free(ptr);
	}
}

void display()
{
	struct node *ptr;
	ptr=head;
	if(head==NULL)
	printf("It's empty \n");
	else
	{
		while(ptr!=NULL)
		{
			printf("%d\n",ptr->data);
			ptr=ptr->next;
		}
	printf("\n");
	}
}



int main()
{
	int ch;
	while(1)
	{
		printf("\n1.Insert\n2.delete\n3.display \n4.Exit \n\n");
		scanf("%d",&ch);
		switch(ch)
		{
			case 1:push();
				break;
			case 2:pop();
				break;
			case 3:display();
				break;
			case 4: exit(0);
			default:printf("wrong choice!!");
		}
	}
	return 0;
}
